PORT = 8080
MONGODB_URI='mongodb+srv://juandi:juandi123@chatbot.jqtbsc4.mongodb.net/'
SECRETKEY=Minoviaes@muy@linda
SECRETKEYHEK=@NOTO@2SOMOS1GUALES
GOOGLE_CLIENT_ID=170589938274-r0daog0aigvhn2ddbilj27qcvl1sf1m0.apps.googleusercontent.com
GOOGLE_SECRET_ID=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